PUNCTUATION = "." | "!" | "?"

"(" ("1" | "2" | "3") ")" -> // // //;

vowel = "a" | "i" | "u" | "e" | "o";
strong_vowel = "a" | "u" | "e" | "o";
labial = "b" | "m" | "p" | "bw" | "f";
velar = "k" | "g"; 

"n" "ph" -> /ɱ/ $;
"n" labial -> /m/ $;
"n" velar -> /ŋ/ $;

strong_vowel "i" -> $ /j/;
strong_vowel "y" ^ -> $ /j/;


"aa" -> /aː/; "ii" -> /iː/; "uu" -> /ɯː/; "ee" -> /ɛː/; "oo" -> /oː/;
"au" -> /aw/; "ou" -> /ow/; "eu" -> /ɛw/;

"tt" -> /tt/;
"tth" -> /θθ/; "cch" -> /ʧʧ/; "pph" -> /ff/;

"th" -> /θ/; "ch" -> /ʧʰ/;
"ts" -> /ʦ/;
"sy" -> /ʃ/;
"bw" -> /β/;
"ky" -> /kʲ/;
"gy" -> /gʲ/;
"my" -> /mʲ/;
"ry" -> /lʲ/;
"fy" -> /pʰʲ/;
"py" -> /pʲ/;
"ph" -> /f/;
"hh" -> /χχ/;
"hy" -> /ç/;
"hv" -> /ʕ/;

"a" -> /a/; "i" -> /i/; "u" -> /ɯ/; "e" -> /ɛ/; "o" -> /o/;

"y" -> /j/; "s" -> /s/; "z" -> /ð/; "b" -> /b/;
"k" -> /k/; "t" -> /tʰ/; "n" -> /n/; "m" -> /m/;
"w" -> /w/; "r" -> /l/; "d" -> /d/;
"j" -> /ʤ/; "x" -> /ks/; "f" -> /pʰ/; "p" -> /p/; "h" -> /h/
"g" -> /ɡ/;  "v" -> /ʔ/;
